<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.ucm.fdi</groupId>
    <artifactId>ac</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
        
    <modules>
        <module>clover</module>
        <module>ac-lexers</module>        
        <module>ac-core</module>              	
        <module>ac-ui</module>
    </modules>    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>

        <connection>scm:git:git://github.com/manuel-freire/ac2</connection>
        <developerConnection>scm:git:git://github.com/manuel-freire/ac2</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/manuel-freire/ac2</url>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <!-- Manage the licenses in the source files. -->
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5</version>       
                <configuration>
					<aggregate>true</aggregate>
                    <header>${basedir}/etc/HEADER.txt</header>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <excludes>
                        <exclude>*.*</exclude>
                        <exclude>**/.*</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.form</exclude>
                        <exclude>**/*.g</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <includes>
                        <!-- ignore /etc and other non-project directories -->
                        <include>ac-core/**</include>
                        <include>clover/**</include>
                        <include>ac-ui/src/main/java/es/**</include>
                        <include>ac-ui/test/**</include>
                        <include>ac-lexers/src/main/java/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
   
            <!-- Java formatter -->
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.3.1</version>
                <configuration>
                    <compilerCompliance>1.7</compilerCompliance>
                    <compilerSource>1.7</compilerSource>
                    <configFile>${project.parent.basedir}/etc/formatter.xml</configFile>
                    <lineEnding>KEEP</lineEnding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- packaging -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <shortRevisionLength>5</shortRevisionLength>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
    <!-- common dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <!-- logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>            
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
            </dependency>
            <!-- xml-backed persistence -->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.5</version>
            </dependency>               
        </dependencies>    
    </dependencyManagement>
</project>
